<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    tools:context=".ui.RestaurantList"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_search_restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@null"
        android:hint="@string/enter_restaurant_name"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/restaurantListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/input_search_restaurant_list"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFAB"
        app:srcCompat="@drawable/ic_baseline_map_24" />

    <!--<Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="23dp"
        android:text="@string/list_view"
        android:onClick="myOnClick"
        tools:ignore="UseSwitchCompatOrMaterialXml" />-->

</RelativeLayout>