<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D131212">

    <ImageView
        android:id="@+id/restaurant_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_issues_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant_icon"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/restaurant_icon"
        android:text="Issues found" />

    <TextView
        android:id="@+id/text_hazard_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_issues_found"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/text_issues_found"
        android:text="Hazard level"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hazard_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_issues_found"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/text_hazard_level"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_inspection_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_issues_found"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/hazard_icon"
        android:text="Inspection date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RestaurantDetails_text_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/restaurant_icon"
        android:text="Restaurant name"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
