<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FFFFFF">
    <!--    android:background="#2D131212"-->

    <ImageView
        android:id="@+id/InspectionReport_listItem_nature_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/InspectionReport_listItem_text_nature"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/InspectionReport_listItem_nature_icon"
        android:text="Nature:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/InspectionReport_listItem_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InspectionReport_listItem_text_nature"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="-1dp"
        android:layout_toEndOf="@+id/InspectionReport_listItem_nature_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="description text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/InspectionReport_listItem_severity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/InspectionReport_listItem_text_severity"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/InspectionReport_listItem_nature_icon"
        android:text="Severity: "
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
